.container-home {
  display: flex;
  overflow-y: hidden;
  background-color: var(--color-card);
  position: relative;
}

#rooms {
  flex-shrink: 0;
  padding: 20px;
  width: min(100dvw, 250px);
  box-shadow: 0 0 10px #0007;
  background-color: var(--color-body);
  position: absolute;
  height: 100%;
  z-index: 10;
  transition: transform 0.25s ease-in-out;
}

#main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  gap: 20px;
  padding: 20px max(20px, calc(50% - 600px));
  overflow-y: hidden;
  z-index: 1;
  transition: margin 0.25s ease-in-out;
}

#header {
  display: flex;
  gap: 10px;
  align-items: center;
  .grow {
    flex-grow: 1;
  }
}

#free-only {
  display: flex;
  align-items: center;
}

#chat-messages {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  flex-grow: 1;
  background-color: white;
  .message-content {
    padding: 10px;
    background-color: var(--color-level-1);
  }
  .message-content.user {
    background-color: skyblue;
  }
  .reasoning {
    padding: 5px;
    border-radius: 5px;
    background-color: whitesmoke;
  }
  > * {
    gap: 10px;
    flex-shrink: 0;
  }
}

#chat-input {
  display: flex;
  gap: 10px;
  #input {
    flex-grow: 1;
  }
  #actions {
    display: flex;
    flex-direction: column;
    gap: 5px;
    > * {
      height: 100%;
    }
  }
  > * {
    height: 100%;
  }
}

#tip {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
